# projetofinal-backend

projetofinal-backend/: pom.xml
projetofinal-backend/Postman/: Projecto final.postman_collection.json
projetofinal-backend/src/main/java/aor/paj/projetofinalbackend/bean/: AuthBean.java  ChatMesssageBean.java  ComponentBean.java  ImageBean.java  InterestBean.java  MessageBean.java  NotificationBean.java  PdfBean.java  ProjectBean.java  ProjectHistoryBean.java  ResourceBean.java  ServiceBean.java  SkillBean.java  StartupBean.java  TagBean.java  TaskBean.java  TimerBean.java  TokenBean.java  UserBean.java  UserProjectBean.java  WorkplaceBean.java
projetofinal-backend/src/main/java/aor/paj/projetofinalbackend/dao/: AbstractDao.java  ChatMessageDao.java  ComponentDao.java  InterestDao.java  MessageDao.java  NotificationDao.java  ProjectDao.java  ProjectHistoryDao.java  ResourceDao.java  SkillDao.java  TagDao.java  TaskDao.java  TokenDao.java  UserDao.java  UserNotificationDao.java  UserProjectDao.java  WorkplaceDao.java
projetofinal-backend/src/main/java/aor/paj/projetofinalbackend/dto/: AddComponentToProjectDto.java  AddInterestToProjectDto.java  AddResourceToProjectDto.java  AddSkillToProjectDto.java  ChatMessageDto.java  ComponentDto.java  EditTaskResult.java  InterestDto.java  MessageDto.java  NotificationDto.java  ProfileDto.java  ProjectDto.java  ProjectHistoryDto.java  ResourceDto.java  ResponseMessage.java  SkillDto.java  TaskDto.java  TaskEndDateDto.java  TokenResponse.java  UpdateSeenStatusDto.java  UserChatDto.java  UserCredentials.java  UserDto.java  UserPasswordUpdateDto.java  UserProjectDto.java  WorkplaceDto.java
projetofinal-backend/src/main/java/aor/paj/projetofinalbackend/entity/: BaseMessageEntity.java  ChatEntity.java  ChatMessageEntity.java  ComponentEntity.java  ConfigurationEntity.java  InterestEntity.java  MessageEntity.java  NotificationEntity.java  ProjectEntity.java  ProjectHistoryEntity.java  ProjectTimerChat.java  ResourceEntity.java  SkillEntity.java  TagEntity.java  TaskEntity.java  TokenEntity.java  UserEntity.java  UserNotificationEntity.java  UserProjectEntity.java  WorkplaceEntity.java
projetofinal-backend/src/main/java/aor/paj/projetofinalbackend/mapper/: ChatMessageMapper.java  ComponentMapper.java  InterestMapper.java  MessageMapper.java  NotificationMapper.java  ProfileMapper.java  ProjectHistoryMapper.java  ProjectMapper.java  ResourceMapper.java  SkillMapper.java  TaskMapper.java  UserMapper.java  UserProjectMapper.java  WorkplaceMapper.java
projetofinal-backend/src/main/java/aor/paj/projetofinalbackend/pojo/: ConfirmationRequest.java  ResponseMessage.java  WorkplaceProjectCount.java
projetofinal-backend/src/main/java/aor/paj/projetofinalbackend/security/: JwtFilter.java  JwtUtil.java
projetofinal-backend/src/main/java/aor/paj/projetofinalbackend/service/: ApplicationConfig.java  AuthService.java  ComponentService.java  GreetingResource.java  InterestService.java  MessageService.java  NotificationService.java  ObjectMapperContextResolver.java  PdfService.java  ProjectHistoryService.java  ProjectService.java  ResourceService.java  SkillService.java  TaskService.java  UserService.java  WorkplaceService.java
projetofinal-backend/src/main/java/aor/paj/projetofinalbackend/utils/: CustomLocalDateTimeDeserializer.java  EmailSender.java  EncryptHelper.java  GeoLocationService.java  GsonSetup.java  HistoryType.java  InstantAdapter.java  IpLoggingFilter.java  JacksonObjectMapperProvider.java  JsonUtils.java  ListConverter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocaleService.java  LoggerUtil.java  NotificationManagingActions.java  NotificationType.java  ObjectMapperConfigurator.java  ProjectStatus.java  Role.java  SkillType.java  TaskPriority.java  TaskStatus.java
projetofinal-backend/src/main/java/aor/paj/projetofinalbackend/websocket/: ApplicationSocket.java  ProjectChatSocket.java
projetofinal-backend/src/main/resources/: imports.sql  log4j2.xml
projetofinal-backend/src/main/webapp/WEB-INF/: web.xml
projetofinal-backend/src/test/java/aor/paj/projetofinalbackend/bean/: ComponentBeanTest.java  MessageBeanTest.java  NotificationBeanTest.java  ProjectBeanTest.java  ProjectHistoryBeanTest.java  ResourceBeanTest.java  TaskBeanTest.java  TokenBeanTest.java  UserBeanTest.java  UserProjectBeanTest.java  WorkplaceBeanTest.java
